spring.application.name=transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/fintech_db
spring.datasource.username=username
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=dev
